<!DOCTYPE html>
<html>
    <head>
        <title>작은 도서관</title>
    </head>
    <style>
        .dateSet {
            width: 110px;
            height: 16px;
        }
        #logo {
            background-color: #ffffff;
            width: 950px;
            padding: 5px;
        }
        #search {
            background-color: #ffffff;
            width: 950px;
            padding: 5px;
        }
        #table {
            background-color: white;
            width: 950px;
            padding: 5px;
            height: 260px;
            overflow: auto;
        }
        #newBooks {
            background-color: #ffffff;
            width: 950px;
            padding: 5px;
        }
        #searchInput {
            width: 440px;
        }
        #searchBtn {
            width: 100px;
        }
        #putBtn {
            width: 100px;
        }
        #putTitle {
            width: 400px;
        }
        #contents {
            width: 798px;
            height: 100px;
            resize: none;
        }
        table {
            background-color: white;
            width: 810px;
            table-layout: fixed;
            word-break: break-all;
        }
        tr {
            background-color: white;
            padding: 10px;
            border: 0px solid black;
        }
        th {
            padding: 10px;
            border: 0px solid black;
        }
        td {
            padding: 10px;
            border: 0px solid black;
            text-align: center;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: rgb(255, 255, 255);
        }
    </style>
    <body>
        <div id="library">
                <center>
                <div id="search">
                    <center>
                        <!--<b>서적 검색</b><br>-->
                        <input type="search" id="searchInput" placeholder="제목, 내용, 저자로 검색">
                        <input class="dateSet" type="date" id="dateStart" >
                        ~
                        <input class="dateSet" type="date" id="dateEnd" >
                        <button id="searchBtn" type="submit" onclick="findOneBook(document.getElementById('searchInput').value, 
                        document.getElementById('dateStart').value,
                        document.getElementById('dateEnd').value)">검색</button>
                    </center><br>
                </div>
            </center>
            <center>
                <div id="table">
                    <!--<b>찾은 서적 목록</b><br>-->
                    <center>
                        <table>
                            <thead>
                                <tr><th>순번</th><th>제목</th><th>내용</th><th>저자</th><th>출간날짜</th></tr>
                            </thead>
                            <tbody id="booksTable"></tbody>
                        </table>
                    </center>    
                </div>
            </center>
            <center>
                <div id="newBooks">
                    <center><br>
                        <!--<b>새로운 서적 등록</b><br>-->
                        <input class="new" type="text" id="putTitle" placeholder="제목">
                        <input class="new" type="text" id="putAuthor" placeholder="저자">
                        <input class="dateSet" type="date" id="bookDate" placeholder="출간날짜">
                        <button id="putBtn" type="submit" onclick="input();">등록/수정</button><br>
                        <textarea name="contents" type="text" id="contents" placeholder="내용"></textarea>
                    </center><br>
                </div>
            </center>
        </div>
        <script src="./library.js"></script>
    </body>
</html>